[00:06.29] Change! Change! ハートキャッチ!
[00:09.00] Chance! Chance! ハートキャッチ!
[00:11.93] Dance! Dance! ハートキャッチ!
[00:14.86] ハートキャッチ☆プリキュア!(ハイ)
[00:23.76] ひらけゴマ!で花ひらく
[00:26.69] 胸のワードローブには
[00:29.52] 女の子の大好きが
[00:32.58] ほらね、ぎゅっと詰まってる
[00:35.38] イメチェンだって 大成功!(Yes!)
[00:38.36] シュシュに フリル チュニックで
[00:41.33] 乙女チックに はじまる ショータイム!
[00:46.93] 今日のコーデ いい感じ?
[00:49.74] ハイ!シャッフル! カラフル! ビューティフル!
[00:52.97] ミスマッチも キャラのうち v(^^)v
[00:55.75] プリティは 花盛り〜!
[00:59.69] ハートにピカピカ みがいていれば
[01:05.28] 暗闇も 照らしてくれる光になる
[01:11.24] うつむかないで 笑顔がイイね!
[01:17.06] 太陽へ向かい咲いてる こころの花
[01:29.50] Change! Change! ハートキャッチ!
[01:32.47] Chance! Chance! ハートキャッチ!
[01:35.48] Change! Change!
[01:38.31] Chance! Chance!
[01:41.47] この指とまれ!で集う
[01:44.20] 希望のパラダイスには
[01:47.25] 女の子の華やかが
[01:50.34] ナンダカンダ、あふれてる
[01:53.05] あこがれ未来 大集合!(Yes!)
[01:55.97] モデル パティシエ 花屋さん
[01:58.77] ドラマチックに ふくらむ フェスティバル!
[02:04.74] 高嶺の花だって
[02:07.37] ハイ!知ってる!イケてる!かなりきてる!
[02:10.57] ポジティブが マイブーム v(^^)v
[02:13.48] ラブリーを 実らせて〜!
[02:17.23] 元気モリモリ 夢が育てば
[02:22.63] 可能性 地球の上を突き抜けてく
[02:28.78] キャパをこえても 楽勝だよね!
[02:34.66] 永遠に枯れることない こころの花
[03:04.02] つばみがひとつ 目を覚ましたよ...
[03:11.37] ハートピカピカ みがいていれば
[03:16.82] 暗闇も 照らしてくれる光になる
[03:22.86] うつむかないで 笑顔がイイね!
[03:28.50] 太陽へ向かい咲いてる こころの花
[03:34.77] 輝きながら 輝きながら
[03:47.13] Change! Change! ハートキャッチ!
[03:50.06] Chance! Chance! ハートキャッチ!
[03:52.96] Dance! Dance! ハートキャッチ!
[03:55.71] ハートキャッテ☆プリキュア!