[00:06.47] Change! Change! ハートキャッチ!
[00:09.15] Chance! Chance! ハートキャッチ!
[00:12.09] Dance! Dance! ハートキャッチ!
[00:15.03] ハートキャッチ☆プリキュア!(ハイ)
[00:23.87] ひらけゴマ!で花ひらく
[00:26.76] 胸のワードローブには
[00:29.95] 女の子の大好きが
[00:32.83] ほらね、ぎゅっと詰まってる
[00:35.55] イメチェンだって 大成功!(Yes!)
[00:38.54] シュシュに フリル チュニックで
[00:41.20] 乙女チックに はじまる ショータイム!
[00:47.16] 今日のコーデ いい感じ?
[00:50.07] ハイ!シャッフル! カラフル! ビューティフル!
[00:53.11] ミスマッチも キャラのうち v(^^)v
[00:55.88] プリティは 花盛り〜!
[00:59.75] ハートにピカピカ みがいていれば
[01:05.61] 暗闇も 照らしてくれる光になる
[01:11.54] うつむかないで 笑顔がイイね!
[01:17.11] 太陽へ向かい咲いてる こころの花
[01:29.87] Change! Change! ハートキャッチ!
[01:32.59] Chance! Chance! ハートキャッチ!
[01:35.49] Change! Change!
[01:38.69] Chance! Chance!
[01:41.22] この指とまれ!で集う
[01:44.13] 希望のパラダイスには
[01:47.28] 女の子の華やかが
[01:50.35] ナンダカンダ、あふれてる
[01:52.94] あこがれ未来 大集合!(Yes!)
[01:55.80] モデル パティシエ 花屋さん
[01:58.79] ドラマチックに ふくらむ フェスティバル!
[02:04.62] 高嶺の花だって
[02:07.58] ハイ!知ってる!イケてる!かなりきてる!
[02:10.46] ポジティブが マイブーム v(^^)v
[02:13.52] ラブリーを 実らせて〜!
[02:17.01] 元気モリモリ 夢が育てば
[02:23.22] 可能性 地球の上を突き抜けてく
[02:28.79] キャパをこえても 楽勝だよね!
[02:34.77] 永遠に枯れることない こころの花
[03:04.25] つばみがひとつ 目を覚ましたよ...
[03:11.34] ハートピカピカ みがいていれば
[03:17.11] 暗闇も 照らしてくれる光になる
[03:22.95] うつむかないで 笑顔がイイね!
[03:28.80] 太陽へ向かい咲いてる こころの花
[03:35.08] 輝きながら 輝きながら
[03:47.16] Change! Change! ハートキャッチ!
[03:49.98] Chance! Chance! ハートキャッチ!
[03:52.84] Dance! Dance! ハートキャッチ!
[03:55.88] ハートキャッテ☆プリキュア!